<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #be1e4c;
			color: #fff;
			font-family: sans-serif;
			font-weight: 300;
		}
		
		h1, h2, h3, h4, h5, h6, p, a, li, td, th, label, input {
			font-family: 'Lato', sans-serif;
		}
		
		h1, h2, h3, th{
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 300;
			text-transform:uppercase;
		}
		
		.box {
			width: 600px;
			text-align: center;
			margin: 80px auto;
		}
		
		.interesting__links {
			margin-top: 30px;
		}

		.interesting__links__link {
			color: #fff;
			text-decoration: none;
			width: 100px;
			text-align: center;
			margin-left: 30px;
			padding: 10px;
			border-radius: 5px;
		}
		
		.interesting__links__link:hover {
			background-color: rgba(0,0,0,0.15);
		}
		
		h1 {
			line-height: 1.8;
		}	
    </style>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="nav">
		<div class="nav__area">
			<a class="nav__link" href="index.html"><img alt="MyCine" src="img/mycine-logo.png" /></a>
			<a class="nav__link" href="viewings.html">Viewings</a>
			<a class="nav__link" href="comingsoon.html">Coming soon</a>
			<a class="nav__link" href="aboutcine.html">About MyCine</a>
			<a class="nav__link" href="getintouch.html">Get in touch</a>
		</div>
    </nav>
	<div class="box">
		<h1>Uh oh, we can't find that page</h1>
		<h2>Useful Links:</h2>
		<div class="interesting__links">
			<a class="interesting__links__link" href="viewings.html">Viewings</a>
			<a class="interesting__links__link" href="comingsoon.html">Coming soon</a>
			<a class="interesting__links__link" href="aboutcine.html">About MyCine</a>
			<a class="interesting__links__link" href="getintouch.html">Get in touch</a>
		</div>
	</div>
</body>
</html>
